<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='cost_price']" position="after">
        <newline/>
        <label name="composition"/>
        <field name="composition"/>
    </xpath>
</data>